// Autograd Graph
digraph {
	graph [rankdir=BT]
	"0x758c00e40" [label="{ ADDR: 0x758c00e40 | OP: * | DATA: 45.670078 | GRAD: 1.000000 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x1036972b0" -> "0x758c00e40" [label=L]
	"0x1036972b0" -> "0x758c00e40" [label=R]
	"0x1036972b0" [label="{ ADDR: 0x1036972b0 | OP: + | DATA: -6.757964 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103697250" -> "0x1036972b0" [label=L]
	"0x103697280" -> "0x1036972b0" [label=R]
	"0x103697250" [label="{ ADDR: 0x103697250 | OP: + | DATA: 1.242036 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103697220" -> "0x103697250" [label=L]
	"0x758c00e10" -> "0x103697250" [label=R]
	"0x103697220" [label="{ ADDR: 0x103697220 | OP: + | DATA: 0.431496 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x1036971f0" -> "0x103697220" [label=L]
	"0x758c00de0" -> "0x103697220" [label=R]
	"0x1036971f0" [label="{ ADDR: 0x1036971f0 | OP: + | DATA: 0.096800 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x1036971a0" -> "0x1036971f0" [label=L]
	"0x758c00db0" -> "0x1036971f0" [label=R]
	"0x1036971a0" [label="{ ADDR: 0x1036971a0 | OP: l | DATA: 0.000000 | GRAD: -13.515928 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00db0" [label="{ ADDR: 0x758c00db0 | OP: * | DATA: 0.096800 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00d20" -> "0x758c00db0" [label=L]
	"0x103696ec0" -> "0x758c00db0" [label=R]
	"0x758c00d20" [label="{ ADDR: 0x758c00d20 | OP: l | DATA: 0.200000 | GRAD: -6.541709 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103696ec0" [label="{ ADDR: 0x103696ec0 | OP: + | DATA: 0.484000 | GRAD: -2.703186 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103696e90" -> "0x103696ec0" [label=L]
	"0x758c00ab0" -> "0x103696ec0" [label=R]
	"0x103696e90" [label="{ ADDR: 0x103696e90 | OP: + | DATA: 0.471000 | GRAD: -2.703186 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103696e60" -> "0x103696e90" [label=L]
	"0x758c00a80" -> "0x103696e90" [label=R]
	"0x103696e60" [label="{ ADDR: 0x103696e60 | OP: + | DATA: 0.307200 | GRAD: -2.703186 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103696e10" -> "0x103696e60" [label=L]
	"0x758c00a50" -> "0x103696e60" [label=R]
	"0x103696e10" [label="{ ADDR: 0x103696e10 | OP: l | DATA: 0.000000 | GRAD: -2.703186 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00a50" [label="{ ADDR: 0x758c00a50 | OP: * | DATA: 0.307200 | GRAD: -2.703186 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c009c0" -> "0x758c00a50" [label=L]
	"0x1036965a0" -> "0x758c00a50" [label=R]
	"0x758c009c0" [label="{ ADDR: 0x758c009c0 | OP: l | DATA: 0.480000 | GRAD: -1.730039 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x1036965a0" [label="{ ADDR: 0x1036965a0 | OP: l | DATA: 0.640000 | GRAD: -1.297529 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00a80" [label="{ ADDR: 0x758c00a80 | OP: * | DATA: 0.163800 | GRAD: -2.703186 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c009f0" -> "0x758c00a80" [label=L]
	"0x1036965d0" -> "0x758c00a80" [label=R]
	"0x758c009f0" [label="{ ADDR: 0x758c009f0 | OP: l | DATA: 0.210000 | GRAD: -2.108485 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x1036965d0" [label="{ ADDR: 0x1036965d0 | OP: l | DATA: 0.780000 | GRAD: -0.567669 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00ab0" [label="{ ADDR: 0x758c00ab0 | OP: * | DATA: 0.013000 | GRAD: -2.703186 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00a20" -> "0x758c00ab0" [label=L]
	"0x103696600" -> "0x758c00ab0" [label=R]
	"0x758c00a20" [label="{ ADDR: 0x758c00a20 | OP: l | DATA: 0.020000 | GRAD: -1.757071 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103696600" [label="{ ADDR: 0x103696600 | OP: l | DATA: 0.650000 | GRAD: -0.054064 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00de0" [label="{ ADDR: 0x758c00de0 | OP: * | DATA: 0.334696 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00d50" -> "0x758c00de0" [label=L]
	"0x103696fe0" -> "0x758c00de0" [label=R]
	"0x758c00d50" [label="{ ADDR: 0x758c00d50 | OP: l | DATA: 0.340000 | GRAD: -13.305080 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103696fe0" [label="{ ADDR: 0x103696fe0 | OP: + | DATA: 0.984400 | GRAD: -4.595416 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103696fb0" -> "0x103696fe0" [label=L]
	"0x758c00bd0" -> "0x103696fe0" [label=R]
	"0x103696fb0" [label="{ ADDR: 0x103696fb0 | OP: + | DATA: 0.878800 | GRAD: -4.595416 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103696f80" -> "0x103696fb0" [label=L]
	"0x758c00ba0" -> "0x103696fb0" [label=R]
	"0x103696f80" [label="{ ADDR: 0x103696f80 | OP: + | DATA: 0.326800 | GRAD: -4.595416 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103696f30" -> "0x103696f80" [label=L]
	"0x758c00b70" -> "0x103696f80" [label=R]
	"0x103696f30" [label="{ ADDR: 0x103696f30 | OP: l | DATA: 0.000000 | GRAD: -4.595416 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00b70" [label="{ ADDR: 0x758c00b70 | OP: * | DATA: 0.326800 | GRAD: -4.595416 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00ae0" -> "0x758c00b70" [label=L]
	"0x103696630" -> "0x758c00b70" [label=R]
	"0x758c00ae0" [label="{ ADDR: 0x758c00ae0 | OP: l | DATA: 0.430000 | GRAD: -3.492516 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103696630" [label="{ ADDR: 0x103696630 | OP: l | DATA: 0.760000 | GRAD: -1.976029 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00ba0" [label="{ ADDR: 0x758c00ba0 | OP: * | DATA: 0.552000 | GRAD: -4.595416 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00b10" -> "0x758c00ba0" [label=L]
	"0x103696660" -> "0x758c00ba0" [label=R]
	"0x758c00b10" [label="{ ADDR: 0x758c00b10 | OP: l | DATA: 0.920000 | GRAD: -2.757249 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103696660" [label="{ ADDR: 0x103696660 | OP: l | DATA: 0.600000 | GRAD: -4.227782 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00bd0" [label="{ ADDR: 0x758c00bd0 | OP: * | DATA: 0.105600 | GRAD: -4.595416 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00b40" -> "0x758c00bd0" [label=L]
	"0x103696690" -> "0x758c00bd0" [label=R]
	"0x758c00b40" [label="{ ADDR: 0x758c00b40 | OP: l | DATA: 0.160000 | GRAD: -3.032974 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103696690" [label="{ ADDR: 0x103696690 | OP: l | DATA: 0.660000 | GRAD: -0.735267 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00e10" [label="{ ADDR: 0x758c00e10 | OP: * | DATA: 0.810540 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00d80" -> "0x758c00e10" [label=L]
	"0x103697130" -> "0x758c00e10" [label=R]
	"0x758c00d80" [label="{ ADDR: 0x758c00d80 | OP: l | DATA: 0.900000 | GRAD: -12.172446 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103697130" [label="{ ADDR: 0x103697130 | OP: + | DATA: 0.900600 | GRAD: -12.164335 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103697100" -> "0x103697130" [label=L]
	"0x758c00cf0" -> "0x103697130" [label=R]
	"0x103697100" [label="{ ADDR: 0x103697100 | OP: + | DATA: 0.495600 | GRAD: -12.164335 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x1036970d0" -> "0x103697100" [label=L]
	"0x758c00cc0" -> "0x103697100" [label=R]
	"0x1036970d0" [label="{ ADDR: 0x1036970d0 | OP: + | DATA: 0.183600 | GRAD: -12.164335 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x103697080" -> "0x1036970d0" [label=L]
	"0x758c00c90" -> "0x1036970d0" [label=R]
	"0x103697080" [label="{ ADDR: 0x103697080 | OP: l | DATA: 0.000000 | GRAD: -12.164335 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00c90" [label="{ ADDR: 0x758c00c90 | OP: * | DATA: 0.183600 | GRAD: -12.164335 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00c00" -> "0x758c00c90" [label=L]
	"0x1036966c0" -> "0x758c00c90" [label=R]
	"0x758c00c00" [label="{ ADDR: 0x758c00c00 | OP: l | DATA: 0.340000 | GRAD: -6.568741 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x1036966c0" [label="{ ADDR: 0x1036966c0 | OP: l | DATA: 0.540000 | GRAD: -4.135874 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00cc0" [label="{ ADDR: 0x758c00cc0 | OP: * | DATA: 0.312000 | GRAD: -12.164335 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00c30" -> "0x758c00cc0" [label=L]
	"0x1036966f0" -> "0x758c00cc0" [label=R]
	"0x758c00c30" [label="{ ADDR: 0x758c00c30 | OP: l | DATA: 0.520000 | GRAD: -7.298602 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x1036966f0" [label="{ ADDR: 0x1036966f0 | OP: l | DATA: 0.600000 | GRAD: -6.325454 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x758c00cf0" [label="{ ADDR: 0x758c00cf0 | OP: * | DATA: 0.405000 | GRAD: -12.164335 | UPDATABLE: NO }" color="#000000" fillcolor="#fff9c4" penwidth=1 shape=record style=filled]
	"0x758c00c60" -> "0x758c00cf0" [label=L]
	"0x103696720" -> "0x758c00cf0" [label=R]
	"0x758c00c60" [label="{ ADDR: 0x758c00c60 | OP: l | DATA: 0.540000 | GRAD: -9.123251 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103696720" [label="{ ADDR: 0x103696720 | OP: l | DATA: 0.750000 | GRAD: -6.568741 | UPDATABLE: YES }" color="#d32f2f" fillcolor="#e1f5fe" penwidth=3 shape=record style=filled]
	"0x103697280" [label="{ ADDR: 0x103697280 | OP: l | DATA: -8.000000 | GRAD: -13.515928 | UPDATABLE: NO }" color="#000000" fillcolor="#e1f5fe" penwidth=1 shape=record style=filled]
}
